{
  "FolderOrderSettings":[
    {"name":"MISC","order":6,"path":"folders/MISC.yy",},
    {"name":"SPRITES","order":5,"path":"folders/SPRITES.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"NOTAS_CLASE","order":2,"path":"notes/NOTAS_CLASE/NOTAS_CLASE.yy",},
    {"name":"obj_enemigo","order":4,"path":"objects/obj_enemigo/obj_enemigo.yy",},
    {"name":"obj_fondo","order":3,"path":"objects/obj_fondo/obj_fondo.yy",},
    {"name":"obj_jugador","order":1,"path":"objects/obj_jugador/obj_jugador.yy",},
    {"name":"obj_misil","order":7,"path":"objects/obj_misil/obj_misil.yy",},
    {"name":"obj_muerte","order":2,"path":"objects/obj_muerte/obj_muerte.yy",},
    {"name":"nivel_1","order":1,"path":"rooms/nivel_1/nivel_1.yy",},
    {"name":"snd_disparo","order":4,"path":"sounds/snd_disparo/snd_disparo.yy",},
    {"name":"snd_muerte","order":3,"path":"sounds/snd_muerte/snd_muerte.yy",},
    {"name":"snd_salto","order":5,"path":"sounds/snd_salto/snd_salto.yy",},
    {"name":"spr_fondo","order":1,"path":"sprites/spr_fondo/spr_fondo.yy",},
    {"name":"spr_jugador","order":2,"path":"sprites/spr_jugador/spr_jugador.yy",},
    {"name":"spr_misil","order":5,"path":"sprites/spr_misil/spr_misil.yy",},
    {"name":"spr_muerte","order":3,"path":"sprites/spr_muerte/spr_muerte.yy",},
    {"name":"spr_plataforma","order":4,"path":"sprites/spr_plataforma/spr_plataforma.yy",},
  ],
}